import React from 'react';
import Card from 'react-bootstrap/Card';
import Col from 'react-bootstrap/Col';
import Row from 'react-bootstrap/Row';
import Button from 'react-bootstrap/Button';
import '../styles/staff.css';
import { Element } from "react-scroll";
import { Link } from "react-router-dom";

import photo1 from "../assets/specialists/Логопед.png";
import photo2 from "../assets/specialists/Дефектолог.png";
import photo3 from "../assets/specialists/Психолог.png";

const workers = [
    {
        id: 1,
        name: 'Логопед',
        major: [
            <p key="1">Логопед занимается выявлением и коррекцией нарушений речи и языка у детей и взрослых. Специалист помогает детям развить речевые навыки, корректирует нарушения звукопроизношения, восстанавливает правильную структуру слогов и грамматики. Основные задачи логопеда включают постановку правильного произношения звуков, развитие речевого слуха, улучшение дикции и развитие словарного запаса. Логопед также помогает детям с задержкой речевого развития и взрослыми, которые потеряли речевые навыки в результате заболеваний или травм.</p>,

            <p key="2">Работа логопеда направлена на улучшение понимания речи и правильного использования слов в предложениях. Специалист разрабатывает индивидуальные программы занятий, которые включают упражнения на артикуляцию, дыхательные практики и техники для расслабления мышц, связанных с речью. Логопед использует разнообразные методики, чтобы помочь пациентам научиться произносить звуки правильно, развить навыки коммуникации и преодолеть возможные речевые дефекты, такие как заикание, дислалия и дизартрия.</p>

        ],
        img: photo1,
    },
    {
        id: 2,
        name: 'Дефектолог',
        major: [
            <p key="1">Дефектолог - это специалист в области изучения, обучения, воспитания и социализации детей с ограниченными возможностями здоровья.
                Дефектологу приходится сталкиваться с детьми с различными вариантами отклоняющегося развития.</p>,
            <p key="2">Перечислим их:</p>,
            <ul key="3">
                <li>дети с нарушением слуха (глухие и слабослышащие)</li>
                <li>дети с нарушением зрения (слепые и слабовидящие)</li>
                <li>дети с нарушениями функций опорно-двигательного аппарата (куда входит в том числе и детский церебральный паралич)</li>
                <li>дети с нарушением интеллекта (умственной отсталостью)</li>
                <li>дети с задержкой психического развития</li>
                <li>дети с тяжелыми нарушениями речи</li>
                <li>дети с расстройствами аутистического спектра. </li>
            </ul>,
            <p key="4">Есть много случаев, когда нужно обращаться к дефектологу. Мы перечислим основные:</p>,
            <ul key="5">
                <li>Ребенок не реагирует на речь взрослых, его собственная речь невнятна, либо он не разговаривает совсем.</li>
                <li>Есть задержки в развитии: ребенок не может освоить элементарные навыки, его развитие протекает медленнее, чем у сверстников, ему сложно усваивать программный материал в детском саду или в школе.</li>
                <li>Серьезно нарушено зрение или слух.</li>
                <li>Ребенок чрезмерно активен и импульсивен, не может сосредоточиться на одном занятии. Его эмоциональное состояние нестабильно: бывают вспышки агрессии, частые перепады настроения. Взрослым трудно контролировать и регулировать его поведение.</li>
                <li>Ребенок не взаимодействует с окружающими, не реагирует или слабо реагирует на других людей, часто повторяет одни и те же действия.</li>
            </ul>

        ],
        img: photo2,
    },
    {
        id: 3,
        name: 'Психолог',
        major: [
            <p key="1">Психолог для детей в детских центрах играет ключевую роль в поддержке эмоционального, социального и когнитивного развития ребенка. Работая с детьми разных возрастов, психолог помогает преодолевать трудности, связанные с поведением, обучением, адаптацией в коллективе и личными переживаниями. Основной целью психолога является создание условий, в которых ребенок сможет справляться с эмоциями, развивать уверенность в себе и успешно социализироваться. Специалист проводит как индивидуальные консультации, так и групповые занятия, где дети могут учиться взаимодействовать с окружающими и лучше понимать свои чувства.</p>,
            <p key="2">Психолог также активно взаимодействует с родителями и педагогами, помогая им понять особенности поведения и развития ребенка. Диагностика эмоционального состояния, разработка рекомендаций по коррекции поведения и ведение развивающих занятий — это основные инструменты работы детского психолога. Используя различные методики, такие как арт-терапия, игровые занятия и когнитивно-поведенческая терапия, психолог помогает детям учиться справляться с трудностями и развивать эмоциональный интеллект.</p>,
            <p key="3">Основные задачи детского психолога:</p>,
            <ul key="4">
                <li>Проведение диагностики эмоциональных и поведенческих особенностей ребенка</li>
                <li>Индивидуальная и групповая работа с детьми по развитию эмоциональной сферы</li>
                <li>Коррекция поведения и преодоление трудностей в обучении</li>
                <li>Консультирование родителей по вопросам воспитания и развития ребенка</li>
                <li>Сотрудничество с педагогами для создания оптимальных условий для ребенка</li>
            </ul>
        ],
        img: photo3,
    }
];

const Staff = () => {
    return (
        <Element name="specialists">
            <div className="staff_section">
                <Row xs="auto" md={2} className="g-4">
                    {workers.map((worker) => (
                        <Col key={worker.id}>
                            <Card className="worker-card">
                                <div className="card-img-wrapper">
                                    <Card.Img variant="top" src={worker.img} alt={worker.name} />
                                </div>
                                <Card.Body>
                                    <div className="card-body">
                                        <Card.Text>
                                            {worker.major.map((element, index) => (
                                                <React.Fragment key={index}>{element}</React.Fragment>
                                            ))}
                                        </Card.Text>
                                    </div>
                                    <Link to="/form">
                                        <Button className="appointment-btn" variant="primary">
                                            Записаться прямо сейчас
                                        </Button>
                                    </Link>
                                </Card.Body>
                            </Card>
                        </Col>
                    ))}
                </Row>
            </div>
        </Element>
    )
}

export default Staff;
